# Vidly

./: package-lock.json  package.json
backup/: web.config
backup/smartplayapp/: .gitignore  StarSolitaire3.pfx  StarSolitaireTournament.sln  cert.pem
backup/smartplayapp/DatabaseQueries/: DatabaseQueries.csproj  LeaderboardWeeklyQueries.cs  UserQueries.cs  starsolitaire-queries.sql
backup/smartplayapp/DatabaseQueries/ConnectionString/: ConnectionString.cs
backup/smartplayapp/DatabaseQueries/DatabaseInterfaces/: ILeaderboardWeeklyQueries.cs  IUserQueries.cs
backup/smartplayapp/GrainInterfaces/: GrainInterfaces.csproj
backup/smartplayapp/GrainStates/: GrainStates.csproj
backup/smartplayapp/Grains/: Grains.csproj  LeaderboardGrain.cs  UserIdToTournamentPlaceId.cs
backup/smartplayapp/Models/: CachedUserDetails.cs  IdAndUserId.cs  LeaderboardForBotUpdate.cs  LeaderboardWithUserDetails.cs  SignUpResult.cs  TournamentPlayers.cs  UpdateResult.cs  UserDetails.cs  UsernameAndProfileURL.cs
backup/smartplayapp/Models/DatabaseModels/: Leaderboard.cs  User.cs
backup/smartplayapp/StarSolitaireTournament/: Dockerfile  Program.cs  StarSolitaireTournament.csproj  Startup.cs
backup/smartplayapp/StarSolitaireTournament/Authentication/: IJwtTokenManager.cs  JwtTokenManager.cs
backup/smartplayapp/StarSolitaireTournament/ClusterUniqueServiceGrain/: IUniqueServiceGrain.cs  UniqueServiceGrain.cs  UniqueServiceGrainState.cs
backup/smartplayapp/StarSolitaireTournament/Constants/: Constants.cs
backup/smartplayapp/StarSolitaireTournament/Controllers/: HealthzController.cs  PlayStoreController.cs
backup/smartplayapp/StarSolitaireTournament/Grains/Leaderboard/: ILeaderboardGrain.cs  LeaderboardGrain.cs  LeaderboardGrainState.cs
backup/smartplayapp/StarSolitaireTournament/Managers/SignUp/: ISignUpManager.cs  SignUpManager.cs
backup/smartplayapp/StarSolitaireTournament/Properties/: launchSettings.json
backup/smartplayapp/de052f69-79e4-4f62-ad50-82f1abd04add/: secrets.json
